# ASP.Net-One-Page-CV-Project

./: README.md
CV_Project/BusinessLayer/: BusinessLayer.csproj
CV_Project/BusinessLayer/Abstract/: IAboutService.cs  IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IFooterService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  ISenderReceiverMessageService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialsService.cs  IToDoListService.cs  IWriterUserService.cs
CV_Project/BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  FooterManager.cs  MessageManager.cs  PortfolioManager.cs  SenderReceiverMessageManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialsManager.cs  ToDoListManager.cs  WriterUserManager.cs
CV_Project/BusinessLayer/ValidationRule/: PortfolioValidator.cs
CV_Project/CV_Project/: CV_Project.csproj  Program.cs  Startup.cs
CV_Project/CV_Project/Controllers/: AboutController.cs  AdminMessageController.cs  ContactController.cs  ContactSubContentController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  FooterController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs
CV_Project/CV_Project/Models/: AdminImageUrl.cs  ErrorViewModel.cs  WriterMessageImageUrl.cs
CV_Project/CV_Project/Properties/: launchSettings.json
CV_Project/CV_Project/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
CV_Project/CV_Project/ViewComponents/About/: AboutList.cs
CV_Project/CV_Project/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
CV_Project/CV_Project/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  AdminProfileList.cs  FeatureStatistics.cs  Last5Projects.cs  MapVisitor.cs  MessageList.cs  NewSidebarList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
CV_Project/CV_Project/ViewComponents/Experience/: ExperienceList.cs
CV_Project/CV_Project/ViewComponents/Feature/: FeatureList.cs
CV_Project/CV_Project/ViewComponents/Footer/: FooterList.cs
CV_Project/CV_Project/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
CV_Project/CV_Project/ViewComponents/Service/: ServiceList.cs
CV_Project/CV_Project/ViewComponents/Skill/: SkillList.cs
CV_Project/CV_Project/ViewComponents/SocialMedia/: SocialMediaList.cs
CV_Project/CV_Project/ViewComponents/SocialMediaFooter/: SocialMediaFooterList.cs
CV_Project/CV_Project/ViewComponents/Testimonials/: TestimonialsList.cs
CV_Project/CV_Project/Views/: _ViewImports.cshtml
CV_Project/CV_Project/Views/About/: Index.cshtml
CV_Project/CV_Project/Views/AdminMessage/: ReceiverMessageList.cshtml  ReceiverMessageListDetails.cshtml  SendAdminMessage.cshtml  SenderMessageList.cshtml  SenderMessageListDetails.cshtml
CV_Project/CV_Project/Views/Contact/: ContactDetails.cshtml  Index.cshtml
CV_Project/CV_Project/Views/ContactSubContent/: Index.cshtml
CV_Project/CV_Project/Views/Dashboard/: Index.cshtml
CV_Project/CV_Project/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
CV_Project/CV_Project/Views/ErrorPage/: Error404.cshtml  Error500.cshtml  Index.cshtml
CV_Project/CV_Project/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
CV_Project/CV_Project/Views/Experience2/: Index.cshtml
CV_Project/CV_Project/Views/Feature/: Index.cshtml
CV_Project/CV_Project/Views/Footer/: Index.cshtml
CV_Project/CV_Project/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
CV_Project/CV_Project/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
CV_Project/CV_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+2 more)
CV_Project/CV_Project_Api/: CV_Project_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CV_Project/CV_Project_Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
CV_Project/CV_Project_Api/Migrations/: 20230330162806_migapi.Designer.cs  20230330162806_migapi.cs  ContextModelSnapshot.cs
CV_Project/CV_Project_Api/Properties/: launchSettings.json
CV_Project/DataAccessLayer/: DataAccessLayer.csproj
CV_Project/DataAccessLayer/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IFooterDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  ISenderReceiverMessageDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialsDal.cs  IToDoListDal.cs  IWriterUserDal.cs
CV_Project/DataAccessLayer/Concrete/: Context.cs
CV_Project/DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfFooterDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfSenderReceiverMessageDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialsDal.cs  EfToDoListDal.cs  EfWriterUserDal.cs
CV_Project/DataAccessLayer/Migrations/: 20230314173503_mig1.Designer.cs  20230314173503_mig1.cs  20230315174150_mig_addcolumn_portfolio.Designer.cs  20230323150233_mig3.Designer.cs  20230323150233_mig3.cs  20230324144859_miguseraddmessages.Designer.cs  20230324144859_miguseraddmessages.cs  20230324183556_migtodolist.Designer.cs  20230324183556_migtodolist.cs  20230325085746_mig_identity_test.Designer.cs  20230325122356_migannouncementadd.Designer.cs  20230325122356_migannouncementadd.cs  20230327195105_someonedeleted.Designer.cs  20230327195105_someonedeleted.cs  20230328100925_TEST.Designer.cs  20230328100925_TEST.cs  20230328102309_migupdatesenderreceiver.Designer.cs  20230328102309_migupdatesenderreceiver.cs  20230328131945_migdeletedsomeone.Designer.cs  20230328131945_migdeletedsomeone.cs  20230329155801_migfooteradded.Designer.cs  20230329155801_migfooteradded.cs  ContextModelSnapshot.cs
CV_Project/DataAccessLayer/Repository/: GenericRepository.cs
(+83 files in other folders)
